.profile-heading {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  max-height: 80px;
  background-color: white;
}

.profile {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  overflow: scroll;
}
.profile #label {
  max-height: 100%;
  display: flex;
  align-items: center;
}
.profile #label svg {
  margin: 5px;
  font-size: 1.5rem;
}
.profile #label .heading-label {
  margin-left: 10px;
  display: grid;
}

.profile-banner {
  display: grid;
  min-height: 500px;
}
.profile-banner .banner-image {
  background-color: gray;
  min-height: 250px;
}
.profile-banner .banner-details {
  background-color: white;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.profile-banner .banner-details .names {
  margin: 10px 20px;
}
.profile-banner .banner-details .bio {
  margin: 10px 20px;
}
.profile-banner .banner-details #edit-profile-button {
  float: right;
  right: 10px;
  margin: 10px;
}
.profile-banner .banner-details .links {
  margin: 10px 20px;
}
.profile-banner .banner-details .connections {
  margin: 10px 20px;
}

.user-profile-pic {
  position: relative;
  top: -75px;
  left: 50px;
  display: grid;
  margin: 0;
  padding: 0;
}
.user-profile-pic #user-pro-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border-color: white;
  border-width: 3px;
  border-style: solid;
  position: absolute;
}

.profile-feed-heading {
  display: flex;
  justify-content: space-evenly;
}
.profile-feed-heading .option {
  color: rgb(187, 187, 187);
  justify-content: center;
  text-align: center;
  align-items: center;
  min-width: 25%;
}
.profile-feed-heading .option:hover {
  background-color: gray;
  color: rgb(0, 0, 0);
}/*# sourceMappingURL=style.css.map */